<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P6a-Jz-W60">
                                <rect key="frame" x="0.0" y="50" width="320" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" id="sib-07-udT" customClass="NameCell" customModule="Task1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sib-07-udT" id="bsz-nG-Ks0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wg-fh-8BO">
                                                    <rect key="frame" x="25" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2e-4c-VhQ">
                                                    <rect key="frame" x="95" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV4-0l-qFz">
                                                    <rect key="frame" x="215" y="11" width="42" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="2wg-fh-8BO" secondAttribute="trailing" id="Na6-2d-I44"/>
                                                <constraint firstItem="bV4-0l-qFz" firstAttribute="top" secondItem="bsz-nG-Ks0" secondAttribute="topMargin" id="Nes-zd-JbM"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bV4-0l-qFz" secondAttribute="trailing" id="P2F-KA-k4Z"/>
                                                <constraint firstItem="bV4-0l-qFz" firstAttribute="leading" secondItem="bsz-nG-Ks0" secondAttribute="leadingMargin" constant="200" id="Q4d-4h-46Z"/>
                                                <constraint firstItem="r2e-4c-VhQ" firstAttribute="leading" secondItem="bsz-nG-Ks0" secondAttribute="leadingMargin" constant="80" id="QKt-nj-gMm"/>
                                                <constraint firstItem="r2e-4c-VhQ" firstAttribute="top" secondItem="bsz-nG-Ks0" secondAttribute="topMargin" id="Smw-zB-z8a"/>
                                                <constraint firstItem="2wg-fh-8BO" firstAttribute="bottom" secondItem="bsz-nG-Ks0" secondAttribute="bottomMargin" id="Tbi-pV-PRM"/>
                                                <constraint firstItem="2wg-fh-8BO" firstAttribute="leading" secondItem="bsz-nG-Ks0" secondAttribute="leadingMargin" constant="10" id="Tzl-tP-oXT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="r2e-4c-VhQ" secondAttribute="bottom" id="U5v-Xj-q10"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bV4-0l-qFz" secondAttribute="bottom" id="h4t-as-YhL"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="r2e-4c-VhQ" secondAttribute="trailing" id="hJX-V6-XGb"/>
                                                <constraint firstItem="2wg-fh-8BO" firstAttribute="top" secondItem="bsz-nG-Ks0" secondAttribute="topMargin" id="xhv-kR-Evr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_armStrength" destination="bV4-0l-qFz" id="Dqo-s5-3w5"/>
                                            <outlet property="label_id" destination="2wg-fh-8BO" id="rGX-nD-aWA"/>
                                            <outlet property="label_name" destination="r2e-4c-VhQ" id="IOX-vN-PLR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-oD-YAY">
                                <rect key="frame" x="20" y="10" width="30" height="30"/>
                                <state key="normal" title="ID順"/>
                                <connections>
                                    <action selector="sortById:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kvj-i3-dOQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Del-MB-Ed0">
                                <rect key="frame" x="90" y="10" width="58" height="30"/>
                                <state key="normal" title="NAME順"/>
                                <connections>
                                    <action selector="sortByName:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bTE-l5-B8a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-EI-azt">
                                <rect key="frame" x="210" y="10" width="46" height="30"/>
                                <state key="normal" title="腕力順"/>
                                <connections>
                                    <action selector="sortByArmStrength:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q6h-bP-4zm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LNt-oD-YAY" secondAttribute="trailing" id="4bi-8Y-7AC"/>
                            <constraint firstItem="Del-MB-Ed0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="6SM-Tu-mSB"/>
                            <constraint firstItem="G1m-EI-azt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="210" id="Fq8-D6-F03"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G1m-EI-azt" secondAttribute="trailing" id="Hvy-fU-4ed"/>
                            <constraint firstItem="LNt-oD-YAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IQb-Zk-aAV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6a-Jz-W60" secondAttribute="trailing" id="MKn-La-2sR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Del-MB-Ed0" secondAttribute="trailing" id="Sx5-qv-pRp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6a-Jz-W60" secondAttribute="bottom" id="Uxq-P1-oD6"/>
                            <constraint firstItem="P6a-Jz-W60" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YdL-CP-8Ft"/>
                            <constraint firstItem="Del-MB-Ed0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="ZFx-mJ-Uwz"/>
                            <constraint firstItem="G1m-EI-azt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rIJ-MJ-vEs"/>
                            <constraint firstItem="LNt-oD-YAY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="rhz-Il-wv5"/>
                            <constraint firstItem="P6a-Jz-W60" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="yfb-mA-RrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="P6a-Jz-W60" id="cUK-S6-Kwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
